{
	"default": {
	    // path to the pandoc binary. Default locations per platform:
	    // -  mac
	    //    "pandoc-path": "/usr/local/bin/pandoc",
	    // -  windows
	    //    "pandoc-path": "C:/Users/[username]/AppData/Local/Pandoc/pandoc.exe",
	    "pandoc-path": null,

	    // transformations
	    "transformations": {
	    	"PDF": {
	        "scope": {
	          "text.html": "html",
	          "text.html.markdown": "markdown"
	        },
	        "pandoc-arguments": [
	          "-t", "pdf", 
	          // use --latex-engine=engine where engine is
	          // pdflatex|lualatex|xelatex. This may need to be specified with a
	          // full path, e.g. on a mac with BasicTeX
	          // "--latex-engine=/usr/texbin/pdflatex"
	          "--latex-engine=/usr/texbin/pdflatex",
	          // if -o or --output missing, will write to a temporary file
	          // "--output=~/Downloads/output.pdf"
	          "--output=."
	        ]
	      }
		}
	}
}